[gd_scene load_steps=6 format=3 uid="uid://svq4j021r5qu"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_xtxbh"]
[ext_resource type="Script" path="res://Scripts/Player/Camera/camera.gd" id="2_ftnmb"]
[ext_resource type="Script" path="res://Scripts/Player/CursorManager.gd" id="3_ucdgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yysl2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3iei4"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cursorManager")]
script = ExtResource("1_xtxbh")
cursorManager = NodePath("CursorManager")
normalScale = Vector3(1, 1, 1)
crouchScale = Vector3(1, 0.65, 1)
staminaRegen = 12.0
staminaDepletion = 15.0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yysl2")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("body", "cursorManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708611, 0)
script = ExtResource("2_ftnmb")
body = NodePath("..")
cursorManager = NodePath("../CursorManager")

[node name="Camera" type="Camera3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3iei4")

[node name="CursorManager" type="Node3D" parent="."]
script = ExtResource("3_ucdgr")
