[gd_scene load_steps=10 format=3 uid="uid://svq4j021r5qu"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_xtxbh"]
[ext_resource type="Script" path="res://Scripts/Player/Camera/camera.gd" id="2_ftnmb"]
[ext_resource type="Script" path="res://Scripts/Player/Camera/cameraRaycaster.gd" id="3_ko3mq"]
[ext_resource type="Script" path="res://Scripts/Player/cursorManager.gd" id="3_ucdgr"]
[ext_resource type="PackedScene" uid="uid://dtrjxvlqfm5jt" path="res://Models/Items/Guns/Assault Rifles/M4A1.tscn" id="4_jpthw"]
[ext_resource type="Script" path="res://Scripts/Inventory/inventoryManager.gd" id="5_r0tjs"]
[ext_resource type="Script" path="res://Scripts/Stats/statManager.gd" id="6_8rx4u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yysl2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3iei4"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("statManager")]
script = ExtResource("1_xtxbh")
statManager = NodePath("StatManager")
currentMoveType = null
normalScale = Vector3(1, 1, 1)
crouchScale = Vector3(1, 0.65, 1)
currentSpeed = null
crouchSpeed = 1.0
runSpeed = 3.0
sprintSpeed = 5.0
jumpHeight = null
direction = null
inputDir = null

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yysl2")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708611, 0)
script = ExtResource("2_ftnmb")
body = NodePath("..")

[node name="Camera" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.2)
target_position = Vector3(0, -2, 0)
script = ExtResource("3_ko3mq")

[node name="EquipmentPoint" type="Node3D" parent="Head"]

[node name="M4A1" parent="Head/EquipmentPoint" instance=ExtResource("4_jpthw")]
transform = Transform3D(-0.0174524, 0, 0.999848, 0, 1, 0, -0.999848, 0, -0.0174524, 0.102506, -0.143062, -0.509629)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_3iei4")

[node name="CursorManager" type="Node3D" parent="."]
script = ExtResource("3_ucdgr")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("5_r0tjs")

[node name="StatManager" type="Node3D" parent="."]
script = ExtResource("6_8rx4u")
isPlayer = true
currentHealth = 100.0
maxHealth = 100.0
passiveHealthRegen = 0.5
currentStamina = 100.0
currentThirst = 100.0
maxThirst = 100.0
thirstDepletion = 1.0
currentHunger = 100.0
maxHunger = 100.0
hungerDepletion = 0.5
currentSleep = 100.0
maxSleep = 100.0
sleepDepletion = 0.75
