[gd_scene load_steps=5 format=3 uid="uid://defsibji3g0kp"]

[ext_resource type="Script" path="res://Scripts/Weapons/bulletObject.gd" id="1_cp4q2"]
[ext_resource type="Resource" uid="uid://dfucatf6f75wl" path="res://Resources/Items/ib_5.56x45mm.tres" id="2_bfmkl"]

[sub_resource type="BoxMesh" id="BoxMesh_4o7hq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogjxq"]
size = Vector3(0.232422, 0.286133, 1)

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_cp4q2")
bulletItem = ExtResource("2_bfmkl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.126, 0, 0, 0, 0.119, 0, 0, 0, 0.643, 0, 0, 0)
mesh = SubResource("BoxMesh_4o7hq")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ogjxq")
