[gd_scene load_steps=9 format=3 uid="uid://dqmvss78c51hu"]

[ext_resource type="Texture2D" uid="uid://cmkr1drbraagm" path="res://Textures/Grids/Purple/texture_01.png" id="1_yy50x"]
[ext_resource type="PackedScene" uid="uid://svq4j021r5qu" path="res://Scenes/Player/player.tscn" id="2_ej1mq"]
[ext_resource type="PackedScene" uid="uid://bdupb6dpjhg1f" path="res://Scenes/Inventory/GroundItem.tscn" id="3_yrj4l"]
[ext_resource type="PackedScene" uid="uid://dxul2dxy56uwk" path="res://Scenes/testTarget.tscn" id="4_78mv0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0vn5"]
albedo_texture = ExtResource("1_yy50x")
uv1_scale = Vector3(40, 1, 40)
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig2t0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dr4au"]
sky_material = SubResource("ProceduralSkyMaterial_ig2t0")

[sub_resource type="Environment" id="Environment_dotx8"]
background_mode = 2
sky = SubResource("Sky_dr4au")
tonemap_mode = 2
glow_enabled = true

[node name="TestWorld" type="Node3D"]

[node name="ground" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="ground"]
transform = Transform3D(80, 0, 0, 0, 1, 0, 0, 0, 80, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_t0vn5")
use_collision = true
size = Vector3(15, 1, 15)

[node name="environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_dotx8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_ej1mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0382996, 1, -0.0545827)

[node name="GroundItem" parent="." instance=ExtResource("3_yrj4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6353, 0.242105, 4.35935)

[node name="TestTarget" parent="." instance=ExtResource("4_78mv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21352, 1, -8.28408)

[node name="TestTarget2" parent="." instance=ExtResource("4_78mv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600581, 1, -8.28408)

[node name="TestTarget3" parent="." instance=ExtResource("4_78mv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35281, 1.27588, -7.65398)
